DEF_SIHT..........siht              DEL_SIHT..........siht
GET_SIHT..........siht              GR_POS............sif_sht
G_SG_NAZ..........sif_sht           P_SGROUP..........sif_sht
RPT_SIHT..........rpt_sht           SHOW_IT...........siht


siht              Offset: 00000010H  Code and data size: 1435H
  DEF_SIHT          DEL_SIHT          GET_SIHT          SHOW_IT

rpt_sht           Offset: 00001ad0H  Code and data size: 48H
  RPT_SIHT        

sif_sht           Offset: 00001d70H  Code and data size: 489H
  GR_POS            G_SG_NAZ          P_SGROUP        
